server.port=8085
spring.datasource.name=lin
spring.datasource.url=jdbc:mysql://localhost:3306/lin
spring.datasource.username=root
spring.datasource.password=123456789
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
